{
  "name": "3003",
  "version": "1.0.0",
  "description": "Ejemplo para practicar el uso de Browserify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.29",
    "gulp-open": "^1.0.0",
    "gulp-uglify": "^1.5.3",
    "ip": "^1.1.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelixMad/3003.git"
  },
  "bugs": {
    "url": "https://github.com/FelixMad/3003/issues"
  },
  "homepage": "https://github.com/FelixMad/3003#readme"
}
